I"<p><br /><br /></p>

<p></p>
<header>
            <h2>Containers in Production</h2>
            <span>Open Container Korea 2016, Seoul</span>
</header>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/zgvPRAQwIzpQwF" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>
<div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/vivekjuneja/containers-in-production-at-gs-shop" title="Containers in Production at GS Shop" target="_blank">Containers in Production at GS Shop</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/vivekjuneja">Vivek Juneja</a></strong> </div>

<p><br /><br /></p>

<p></p>
<header>
<img style="width:200px;height:auto" src="https://dl.dropboxusercontent.com/s/c0y93on3vugffne/mesoscon_asia.jpg?dl=0" />
            <h2>Using Mesos to drive DevOps at GSShop</h2>
            <span>MesosCon Asia 2016 Hangzhou, China</span>
        </header>

<iframe width="708" height="400" src="https://www.youtube.com/embed/6DfXROnvq10" frameborder="0" allowfullscreen=""></iframe>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/B1EzhvfmVU5D6L" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>
<div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/vivekjuneja/driving-devops-at-gs-shop-using-mesos" title="Driving DevOps at GS Shop using Mesos" target="_blank">Driving DevOps at GS Shop using Mesos</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/vivekjuneja">Vivek Juneja</a></strong> </div>

<p><br /><br /></p>

<p></p>
<header>
<img style="width:200px;height:auto" src="http://developermarch.com/mds/img/MDS_Website_Logo.jpg" />
            <h2>Mobile Backend on the Move : Scalable Backend for Mobile Apps</h2>
            <span>Mobile Developer Summit Bangalore 2012</span>
        </header>

<iframe width="708" height="400" src="https://www.youtube.com/embed/TZ0PO-yhvRU" frameborder="0" allowfullscreen=""></iframe>

<p><br /><br /></p>

<p></p>
<header>
<img style="width:200px;height:auto" src="https://droidcon.in/_themes/droidcon2016/img/logo-thumbnail.png" />
            <h2>Humanize the Android</h2>
            <span>Droidcon 2011 India</span>
        </header>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/3CbKD9tFYpP36E" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>

<p><br /><br /></p>

<p></p>
<header>
<img style="width:200px;height:auto" src="http://saltmarch.com/images/saltmarchLogo.jpg" />
            <h2>Building a Mixed Breed cloud - x86 and SPARC</h2>
            <span>Business Technology Summit Bangalore 2010</span>
        </header>

<iframe src="https://player.vimeo.com/video/39490205" width="640" height="480" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<p><br /><br /></p>

<p></p>
<header>
<img style="width:200px;height:auto" src="http://barcamp.org/f/1226374475/barcamp_logo.png" />
            <h2>Bringing the Clouds together : Cloud Services Integration and Brokerage</h2>
            <span>Barcamp 12 Bangalore</span>
        </header>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/vsij1JBJid2Oy5" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>

<p><br /><br /></p>

<p></p>
<header>
<img style="width:200px;height:auto" src="https://barcampbangalore.org/bcb/wp-content/themes/NeoBCB19/images/header-05-logo.png" />
            <h2>Don't just Present, Enchant !</h2>
            <span>Barcamp 11 Bangalore</span>
        </header>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/36KBggotOo0LXS" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>
:ET